# skills

init/: sql.txt
skills-be/: .gitignore  Endpoints.cs  Program.cs  appsettings.json  skills-be.csproj  skills-be.http
skills-be/Controllers/: MitarbeiterController.cs  SkillgruppenController.cs  SkillsController.cs
skills-be/Mapper/: MitarbeiterMapper.cs  SkillMapper.cs  SkillgruppenMapper.cs
skills-be/Models/: Mitarbeiter.cs  Mitarbeiterprojektskillnm.cs  Mitarbeiterskillnm.cs  Projekt.cs  Skill.cs  Skillgruppe.cs  Skilllearningsource.cs  SkillsContext.cs  Skillskillgruppenm.cs
skills-be/Models/Dto/: ActiveDirectoryUserDto.cs  GetFilteredSkillgruppenPostDto.cs  GetSkillgruppenForUsersPostDto.cs  MitarbeiterDto.cs  MitarbeiterprojektskillnmDto.cs  MitarbeiterskillnmDto.cs  ProjektDto.cs  SkillDto.cs  SkillgruppeDto.cs  SkilllearningsourceDto.cs  SkillskillgruppenmDto.cs
skills-be/Properties/: launchSettings.json
skills-fe/: .gitignore  README.md  angular.json  package-lock.json  package.json
skills-fe/src/: index.html  styles.scss
skills-fe/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
skills-fe/src/app/modules/admin/pages/admin-edit-mitarbeiter/: admin-edit-mitarbeiter.component.html  admin-edit-mitarbeiter.component.ts
skills-fe/src/app/modules/skills/pages/employee/: employee.component.html  employee.component.ts
skills-fe/src/app/modules/skills/pages/skills-employee/: skills-employee.component.ts
